{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node",
    "outDir": "dist/test-data"
  },
  "include": ["scripts/test-data.ts"],
  "exclude": ["node_modules", "dist"]
} 